- name: Configure Switchports with normal API
  hosts: "{{target}}"
  connection: local
  collections:
    - cisco.meraki
  tasks:

  - name: Configure switchport defaults
    devices_switch_ports:
      meraki_api_key: "{{ meraki_api_key }}"
      meraki_suppress_logging: "{{meraki_suppress_logging}}"
      serial: "{{ sn }}"
      portId: "{{ item.portId}}"
      name: "{{ item.name }}"
      type: "{{ item.type }}"
      enabled: "{{ item.enabled | default(omit) }}"
      vlan: "{{ item.vlan | default(omit) }}"
      allowedVlans: "{{ omit if item.allowedVlans is undefined else item.allowedVlans.split(',')}}"
      voiceVlan: "{{ item.voiceVlan | default(omit) }}"
      accessPolicyType: "{{ item.accessPolicyType | default(omit) }}"
      accessPolicyNumber: "{{ item.accessPolicyNumber | default(omit) }}"
      state: present
    loop: "{{ switchports_default }}"
    loop_control:
      label: "{{ item.name }}"
    register: result
    retries: 2
    until: result is not failed
    when: "'switches' in group_names"

  - name: Configure switchport overrides
    devices_switch_ports:
      meraki_api_key: "{{ meraki_api_key }}"
      meraki_suppress_logging: "{{meraki_suppress_logging}}"
      serial: "{{ sn }}"
      portId: "{{ item.portId}}"
      name: "{{ item.name }}"
      type: "{{ item.type }}"
      enabled: "{{ item.enabled | default(omit) }}"
      vlan: "{{ item.vlan | default(omit) }}"
      allowedVlans: "{{ omit if item.allowedVlans is undefined else item.allowedVlans.split(',')}}"
      voiceVlan: "{{ item.voiceVlan | default(omit) }}"
      accessPolicyType: "{{ item.accessPolicyType | default(omit) }}"
      accessPolicyNumber: "{{ item.accessPolicyNumber | default(omit) }}"
      state: present
    loop: "{{ switchports_override }}"
    loop_control:
      label: "{{ item.name }}"
    register: result
    retries: 2
    until: result is not failed
    when: "'switches' in group_names"

  - name: print result
    debug:
      msg: "{{result}}"