- name: Configure MX Settings
  hosts: all
  connection: local
  collections:
    - cisco.meraki
  tasks:

  - name: Configure settings
    networks_appliance_settings:
      meraki_api_key: "{{ meraki_api_key }}"
      meraki_suppress_logging: "{{meraki_suppress_logging}}"
      networkId: "{{ networkId }}"
      clientTrackingMethod: "{{ settings.clientTrackingMethod }}"
      deploymentMode: "{{ settings.deploymentMode }}"
      state: present
    when: "'appliances' in group_names"

