- name: Test Logic
  hosts: craig_home_net
  connection: local
  tasks:

  - name: test host a wireless device
    debug:
      msg: "{{inventory_hostname}} in wireless"
    when: "'wireless' in group_names"

  - name: test host a switch device
    debug:
      msg: "{{inventory_hostname}} in switches"
    when: "'switches' in group_names"

  - name: test host a security device
    debug:
      msg: "{{inventory_hostname}} in appliances"
    when: "'appliances' in group_names"

  - name: loop
    debug:
      msg: "{{ item }}"
    loop: "{{ wireless_ssids }}"


